<Project>
  <Name>Tim 7</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Store bill</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CashRegister</Name>
        <Access>Public</Access>
        <Location left="856" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string cashier</Member>
        <Member type="Field">private DateTime shiftEndTime</Member>
        <Member type="Field">public List&lt;BillEntry&gt; bills</Member>
        <Member type="Field">FileManager fileManager</Member>
        <Member type="Field">CommandManager commandManager</Member>
        <Member type="Method">public void AddBill(BillEntry bill)</Member>
        <Member type="Method">public void SaveData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Primarna klasa - BillEntry
+ stanja: Confirmed, Remitted, Cleared
+ metoda CalculateEntryPrice racuna ukupnu cenu proizvoda, zavisno od kolicine i primenjenog popusta, ako postoji.

Izdvojena klasa - ThirdPartyProduct

ostale su pomocne

LiveCharts2 grafikon - Bars background

Na prikazu svih kupljenih proizvoda, ponuditi i prikaz spoljnih (Third party) proizvoda sa istim svojstvima</Text>
        <Location left="388" top="1304" />
        <Size width="415" height="214" />
      </Entity>
      <Entity type="Class">
        <Name>ThirdPartyStoreData</Name>
        <Access>Public</Access>
        <Location left="1621" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string productCode</Member>
        <Member type="Field">protected string name</Member>
        <Member type="Field">protected string countryOfOrigin</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ThirdPartyProduct</Name>
        <Access>Public</Access>
        <Location left="1409" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string priceTag</Member>
        <Member type="Field">ThirdPartyStoreData thirdPartyData</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>CurrencyType</Name>
        <Access>Public</Access>
        <Location left="872" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>RSD</Value>
        <Value>EUR</Value>
        <Value>USD</Value>
        <Value>GBP</Value>
        <Value>CHF</Value>
      </Entity>
      <Entity type="Class">
        <Name>Discount</Name>
        <Access>Public</Access>
        <Location left="1145" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string description</Member>
        <Member type="Field">private double percent</Member>
        <Member type="Field">private DateTime startDate</Member>
        <Member type="Field">private DateTime endDate</Member>
        <Member type="Method">public bool IsValid()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ProductEntry</Name>
        <Access>Public</Access>
        <Location left="1145" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string productName</Member>
        <Member type="Field">private double productPrice</Member>
        <Member type="Field">private int quantity</Member>
        <Member type="Field">private CurrencyType currency</Member>
        <Member type="Field">private double entryPrice</Member>
        <Member type="Field">public Discount appliedDiscount</Member>
        <Member type="Method">public void CalculateEntryPrice()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BillEntry</Name>
        <Access>Public</Access>
        <Location left="856" top="684" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string billId</Member>
        <Member type="Field">double totalAmount</Member>
        <Member type="Field">DateTime timestamp</Member>
        <Member type="Field">IBillState currentState</Member>
        <Member type="Field">public List&lt;IProductEntry&gt; products</Member>
        <Member type="Field">List &lt;Observers&gt; observers</Member>
        <Member type="Method">public void ChangeState(state IBillState)</Member>
        <Member type="Method">public double CalculateTotal()</Member>
        <Member type="Method">public void NotifyObserver()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IBillState</Name>
        <Access>Public</Access>
        <Location left="596" top="732" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Handle(BillEntry bill)</Member>
        <Member type="Method">string GetStateName()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ConfirmedState</Name>
        <Access>Public</Access>
        <Location left="388" top="1022" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Handle()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RemittedState</Name>
        <Access>Public</Access>
        <Location left="596" top="1022" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Handle()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClearedState</Name>
        <Access>Public</Access>
        <Location left="817" top="1022" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Handle()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>OVDE PRIMENJUJEMO STATE PATTERN.</Text>
        <Location left="388" top="816" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Primarna klasa je BillEntry</Text>
        <Location left="770" top="607" />
        <Size width="83" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IObserver</Name>
        <Access>Public</Access>
        <Location left="1100" top="1131" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update(BillEntry bill)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ChartObserver</Name>
        <Access>Public</Access>
        <Location left="1100" top="1471" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">ChartValues chartData</Member>
        <Member type="Method">public void Update(BillEntry bill)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>OBSERVER, sa cime ti je najlogicnije povezi ga, ja nisam znao kako dalje.
</Text>
        <Location left="991" top="1376" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Logger</Name>
        <Access>Public</Access>
        <Location left="1278" top="881" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void LogInfo()</Member>
        <Member type="Method">public void LogError()</Member>
        <Member type="Method">public void LogDebug()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FileManager</Name>
        <Access>Public</Access>
        <Location left="2211" top="294" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">IFileStrategy strategy</Member>
        <Member type="Method">public void SetStrategy()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IFileStrategy</Name>
        <Access>Public</Access>
        <Location left="2211" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Save(object data)</Member>
        <Member type="Method">object Load()</Member>
      </Entity>
      <Entity type="Class">
        <Name>XmlStrategy</Name>
        <Access>Public</Access>
        <Location left="2520" top="336" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Save()</Member>
        <Member type="Method">public void Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CsvStrategy</Name>
        <Access>Public</Access>
        <Location left="2520" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Save()</Member>
        <Member type="Method">public void Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JsonStrategy</Name>
        <Access>Public</Access>
        <Location left="2520" top="861" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Save()</Member>
        <Member type="Method">public void Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>PRIMENJUJEMO STRATEGY PATTERN OVDE
(Ako treba sa necim da se poveze jos proveri)</Text>
        <Location left="2211" top="861" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Adapter.
U odnosu na original obrisao sam metodu jer nisam shvatao njenu poentu, ti proveri za svaki slucaj.</Text>
        <Location left="1885" top="135" />
        <Size width="160" height="89" />
      </Entity>
      <Entity type="Comment">
        <Text>Ovde sam umesto products polja stavio bills polje, delovali mi je logicnije, ti proveri kako ti mislis.</Text>
        <Location left="685" top="382" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Logger sam samo napravio da ne zaboravimo, nije dovrseno.Ne znam je l treba ovako, proveri.

</Text>
        <Location left="1471" top="975" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Interface">
        <Name>IProductEntry</Name>
        <Access>Public</Access>
        <Location left="1409" top="625" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">string getProductName()</Member>
        <Member type="Method">double getProductPrice()</Member>
        <Member type="Method">int getQuantity()</Member>
        <Member type="Method">double getEntryPrice()</Member>
        <Member type="Method">Discount getDiscount()</Member>
        <Member type="Method">string toString()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Public</Access>
        <Location left="35" top="371" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute()</Member>
        <Member type="Method">void Undo()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CommandManager</Name>
        <Access>Public</Access>
        <Location left="365" top="448" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Stack &lt;ICommand&gt; undoStack</Member>
        <Member type="Field">Stack &lt;ICommand&gt; redoStack</Member>
        <Member type="Method">public void Execute(ICommand command)</Member>
        <Member type="Method">public void Undo()</Member>
        <Member type="Method">public void Redo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddBillCommand</Name>
        <Access>Public</Access>
        <Location left="35" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DeleteBillCommand</Name>
        <Access>Public</Access>
        <Location left="247" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>OVDE PRIMENJUJEMO COMMAND PATTERN     
(Ovde treba nesto sto ce koristiti tu komandu da se poveze)</Text>
        <Location left="174" top="10" />
        <Size width="160" height="88" />
      </Entity>
      <Entity type="Class">
        <Name>UpdateBillCommand</Name>
        <Access>Public</Access>
        <Location left="452" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="6">
        <Label>records</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>has</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1231</X>
          <Y>296</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1128</X>
          <Y>296</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1059</X>
          <Y>174</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1181</X>
          <Y>1372</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="20" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="22" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>828</X>
          <Y>830</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="0" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>935</X>
          <Y>286</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2293</X>
          <Y>248</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1010</X>
          <Y>577</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1043</X>
          <Y>847</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="27" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="29" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="29" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>552</X>
          <Y>635</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>831</X>
          <Y>490</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="33" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>450</X>
          <Y>353</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="31" second="28">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>312</X>
          <Y>367</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="30" second="28">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>